<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>

	</Appenders>
	<Loggers>
		<Logger name="de.brockhaus" level="DEBUG" />
		<Logger name="org.apache.activemq" level="ERROR" />
		<Logger name="org.apache.kafka" level="ERROR" />
		<Logger name="org.apache.kafka.clients" level="ERROR" />

		<Root level="ERROR">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>

</Configuration>
